server {
  listen 80;
  server_name mozilla.de mozillade.paas.mozilla.community;
  root /var/www/;

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}

# redirect www to non-www per mozilla guidelines
server {
  listen 80;
  server_name www.mozilla.de;
  return 301 $scheme://mozilla.de/$request_uri;
}
