server {
  listen 80;
#  server_name mozilla.de mozillade.paas.mozilla.community;
  server_name _;
  root /var/www/;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
  }
}

# redirect www to non-www per mozilla guidelines
server {
  listen 80;
  server_name www.mozilla.de;
  return 301 $scheme://mozilla.de/$request_uri;
}
